<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>990</width>
    <height>642</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>941</width>
      <height>561</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 189, 182);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>LEARN</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>160</y>
        <width>67</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>270</y>
        <width>881</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_Words">
       <item>
        <widget class="QLineEdit" name="lineEdit_word">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(233, 185, 110);

font: 57 11pt &quot;Ubuntu&quot;;
font-weight: bold;

height: 25%</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_translation">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(233, 185, 110);
color: rgb(85, 87, 83);

font: 57 11pt &quot;Ubuntu&quot;;
font-weight: bold;

height: 25%</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>20</y>
        <width>171</width>
        <height>170</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="pushButton_browse">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;lll&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
font: 57 12pt &quot;Ubuntu&quot;;
font-weight: bold;
color: rgb(136, 138, 133);

QPushButton::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Browse</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_dirname">
         <property name="text">
          <string>Directory</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_ToLearn">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(233, 185, 110);
font: 50 12pt &quot;Ubuntu&quot;;
font-weight: bold;
</string>
         </property>
         <item>
          <property name="text">
           <string>terms</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>dates</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_words_number">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(186, 189, 182);</string>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_apply">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(233, 185, 110);
font: 57 15pt &quot;Ubuntu&quot;;
font-weight: bold;

pushButton_get_word::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QProgressBar" name="progressBar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">width: 80%;</string>
           </property>
           <property name="value">
            <number>24</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_current_index">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true">width: 50%;</string>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>350</y>
        <width>881</width>
        <height>111</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_get_translation">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(252, 175, 62);
font: 50 13pt &quot;Ubuntu&quot;;
font-weight: bold;
color: ;
color: rgb(85, 87, 83);

QPushButton::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Get the translation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="pushButton_get_word">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(233, 185, 110);
font: 57 15pt &quot;Ubuntu&quot;;
font-weight: bold;

pushButton_get_word::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Get a word</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="pushButton_clear_word">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(233, 185, 110);
font: 57 15pt &quot;Ubuntu&quot;;
font-weight: bold;

pushButton_get_word::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Clear a word</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="pushButton_clear_translation">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(252, 175, 62);
font: 50 13pt &quot;Ubuntu&quot;;
font-weight: bold;
color: ;
color: rgb(85, 87, 83);

QPushButton::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Clear the translation</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_Image">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>20</y>
        <width>401</width>
        <height>231</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 2px red solid;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../../Загрузки/greedy.jpg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>231</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QPushButton" name="pushButton_get_new_word">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;lll&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
font: 57 14pt &quot;Ubuntu&quot;;
font-weight: bold;
color: rgb(136, 138, 133);

QPushButton::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Get a new word</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_on_top">
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(233, 185, 110);
font: 50 13pt &quot;Ubuntu&quot;;
font-weight: bold;

pushButton_get_word::hover {
	color: rgb(254, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>On top</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_save">
           <property name="cursor">
            <cursorShape>OpenHandCursor</cursorShape>
           </property>
           <property name="accessibleDescription">
            <string/>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(233, 185, 110);
font: 50 13pt &quot;Ubuntu&quot;;
font-weight: bold;

pushButton_get_word::hover {
	color: rgb(254, 0, 0);
}</string>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_prev_word">
         <property name="cursor">
          <cursorShape>OpenHandCursor</cursorShape>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 238, 236);
font: 57 14pt &quot;Ubuntu&quot;;
font-weight: bold;
color: rgb(136, 138, 133);

QPushButton::hover {
	color: rgb(254, 0, 0);
}</string>
         </property>
         <property name="text">
          <string>Previous word</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButton_exit">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>470</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font-size: 20px;</string>
      </property>
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>WRITE</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit_word_towrite">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>190</y>
        <width>121</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(238, 238, 236);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="frame">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_translation_towrite">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>113</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(238, 238, 236);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_write">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>171</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Записать слово</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="Text_towrite">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>291</width>
        <height>201</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(238, 238, 236);</string>
      </property>
      <property name="centerOnScroll">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string comment="enter text" extracomment="enter text"/>
      </property>
     </widget>
     <widget class="QLabel" name="label_writeTip">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>280</y>
        <width>321</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Words are supposed to be : word-translation</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_wordTip">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Word</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_translationTip">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>150</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 87, 83);
color: rgb(233, 185, 110);</string>
      </property>
      <property name="text">
       <string>Translation</string>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QRadioButton" name="radioOneWord_towrite">
         <property name="text">
          <string>Одно слово</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_writeMode</string>
         </attribute>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="radioText_towrite">
         <property name="text">
          <string>Текст</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_writeMode</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>140</y>
        <width>321</width>
        <height>192</height>
       </rect>
      </property>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>word</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>separator</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>translation</string>
       </property>
      </column>
      <item row="0" column="0">
       <property name="text">
        <string>hello</string>
       </property>
      </item>
      <item row="0" column="1">
       <property name="text">
        <string>1</string>
       </property>
      </item>
      <item row="0" column="2">
       <property name="text">
        <string>1</string>
       </property>
      </item>
     </widget>
     <zorder>lineEdit_translation_towrite</zorder>
     <zorder>pushButton_write</zorder>
     <zorder>lineEdit_word_towrite</zorder>
     <zorder>Text_towrite</zorder>
     <zorder>label_writeTip</zorder>
     <zorder>label_wordTip</zorder>
     <zorder>label_translationTip</zorder>
     <zorder>verticalLayoutWidget_3</zorder>
     <zorder>tableWidget</zorder>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>-1</y>
      <width>160</width>
      <height>71</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="checkBox_Word">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(211, 215, 207);
text-align: center;</string>
       </property>
       <property name="text">
        <string>Word</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox_Translation">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(211, 215, 207);</string>
       </property>
       <property name="text">
        <string>Translation</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>990</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>radioOneWord_towrite</sender>
   <signal>clicked()</signal>
   <receiver>label_writeTip</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOneWord_towrite</sender>
   <signal>clicked()</signal>
   <receiver>label_wordTip</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioText_towrite</sender>
   <signal>clicked()</signal>
   <receiver>label_wordTip</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioText_towrite</sender>
   <signal>clicked()</signal>
   <receiver>label_writeTip</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioText_towrite</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_word_towrite</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOneWord_towrite</sender>
   <signal>clicked()</signal>
   <receiver>label_translationTip</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioText_towrite</sender>
   <signal>clicked()</signal>
   <receiver>label_translationTip</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOneWord_towrite</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_translation_towrite</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioText_towrite</sender>
   <signal>clicked()</signal>
   <receiver>Text_towrite</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOneWord_towrite</sender>
   <signal>clicked()</signal>
   <receiver>Text_towrite</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>123</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioText_towrite</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_translation_towrite</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioOneWord_towrite</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit_word_towrite</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>212</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup_writeMode"/>
 </buttongroups>
</ui>
